#
# Env vars used by compose, won't be injected to containers.
#

#=== START DON'T CHANGE ===
# only important for docker-compose
COMPOSE_PROJECT_NAME=routing-packager
#=== END DON'T CHANGE ===

# you can change the directory to wherever you want the data to reside on the host
# MUST be an absolute path
DATA_DIR=/data/transfer
TMP_DATA_DIR=/data/scratch
